<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
    <style>
        main {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Faz o body ocupar 100% da tela */
            margin: 0; /* Remove margens padrão */
            flex-direction: column; /* Mantém o texto acima */
        }
        #relogio {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #000;
            display: inline-block;
        }
        
    </style>
    <title>Atividade2</title>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>
    

    <main>
        <p>Horário Atual:</p>
        <div id="relogio">00:00:00</div>


        
    </main>
    
</body>
</html>